<!DOCTYPE html> 
<html> 
<head> 
	<title>Processing.js multi-touch event handling</title> 
	<script type="text/javascript" src="/processing.js"></script>
	<meta name="viewport" content="initial-scale=1,user-scalable=no" />

</head> 
<body> 
	<style type="text/css"> 
    html, body
    {
      margin: 0;
      padding: 0;
    }
	</style> 
	<script type="text/processing" data-processing-target="sketch">
	  var touches = {};
	void setup() {
	  size(300, 300);
	  background(200);
	  stroke(0);
	  fill(0);
	}
	
	// For mouse
	void draw() {
	  if (mousePressed) {
	    ellipse(mouseX, mouseY, 10, 10);
	  }
	}
	
	// For touchscreens
	void touchStart(t) {
	  ellipse(t.touches[0].offsetX, t.touches[0].offsetY, 10, 10);
	}
	
	void touchMove(t) {
	  ellipse(t.touches[0].offsetX, t.touches[0].offsetY, 10, 10);
	}

	</script>
	<canvas id="sketch"></canvas> 
</body> 
</html> 
